# saku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faishal/saku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faishal/saku/adapter/: HomeAdapter.kt  ImpiankuDetailAdapter.kt  ImpiankuDetailHariAdapter.kt  ImpiankuFinishAdapter.kt  ImpiankuProgressAdapter.kt  NewsAdapter.kt  NewsAllAdapter.kt  PengeluaranAdapter.kt  PengeluaranHariAdapter.kt  PengeluaranKategoriDanaAdapter.kt  QuestImpiankuAdapter.kt
app/src/main/java/com/faishal/saku/api/: APIClient.kt  Server.kt  (+1 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: bg_btn_rounded_primary.xml  bg_btn_rounded_white.xml  bg_button_primary.xml  bg_button_primary_dark.xml  bg_button_shopee.xml  bg_button_white.xml  bg_progressbar.xml  bg_toolbar.xml  card_10_okt.xml  card_11_nov.xml  card_12_des.xml  card_1_jan.xml  card_2_feb.xml  card_3_mar.xml  card_4_apr.xml  card_5_mei.xml  card_6_jun.xml  card_7_jul.xml  card_8_aug.xml  card_9_sept.xml  circle_white.xml  ic_aboutus.xml  ic_add.xml  ic_back_arrow.xml  ic_food.xml  ic_impianku.xml  ic_logo.xml  ic_logo_white.xml  ic_mengejar.xml  ic_news.xml  ic_pluss.xml  ic_profile_bold.xml  ic_shopee.xml  ic_wave.xml  linear_shadow_bottom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_berita.xml  activity_berita_detail.xml  activity_food_spin_wheel.xml  activity_forget_password.xml  activity_home.xml  activity_impianku.xml  activity_impianku_detail.xml  activity_login.xml  activity_pengeluaran.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  content_impianku_detail.xml  fragment_add_catatan.xml  fragment_add_pengeluaran_dialog.xml  fragment_edit_pengeluaran_dialog.xml  fragment_impianku_add_dialog.xml  fragment_quest_impianku_dialog.xml  fragment_scrapper_dialog.xml  item_catatan.xml  item_impianku.xml  item_info_pengeluaran.xml  item_news.xml  item_news_all.xml  item_pengeluaran.xml  item_pengeluaran_hari.xml  item_quest_impianku.xml
app/src/main/res/menu/: home.xml  pengeluaran.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faishal/saku/: ExampleUnitTest.kt
(+117 files in other folders)
