<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="My Profile"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintLeft_toRightOf="@+id/btn_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@+id/txt_name_value"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_name"
            app:tint="@color/primary_dark" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="Username"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/img_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txt_name"
            app:layout_constraintRight_toRightOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@+id/txt_email_value"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_email"
            app:tint="@color/primary_dark" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:text="Email"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/img_email"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_value" />

        <TextView
            android:id="@+id/txt_email_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txt_email"
            app:layout_constraintRight_toRightOf="@+id/txt_email"
            app:layout_constraintTop_toBottomOf="@+id/txt_email" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@+id/txt_phone_value"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_phone"
            app:tint="@color/primary_dark" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:text="Phone Number"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/img_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_value" />

        <TextView
            android:id="@+id/txt_phone_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txt_phone"
            app:layout_constraintRight_toRightOf="@+id/txt_phone"
            app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

        <ImageView
            android:id="@+id/img_create"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_calender"
            app:layout_constraintBottom_toBottomOf="@+id/txt_create_value"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_create"
            app:tint="@color/primary_dark" />

        <TextView
            android:id="@+id/txt_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:text="Account Created"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/img_create"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_phone_value" />

        <TextView
            android:id="@+id/txt_create_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txt_create"
            app:layout_constraintRight_toRightOf="@+id/txt_create"
            app:layout_constraintTop_toBottomOf="@+id/txt_create" />

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_btn_rounded_primary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Logout"
            android:textAllCaps="true"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_value"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>