<?xml version="1.0" encoding="utf-8"?>
<com.faishal.saku.util.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.impianku.ImpiankuDetailActivity"
    tools:showIn="@layout/activity_impianku_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail_impianku"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_status_menabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_status_mengejar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:visibility="gone"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mengejar"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="Mengejar"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_status_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_done_all"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="Tercapai"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_waktu_menabung"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_status_menabung"
            app:layout_constraintLeft_toRightOf="@+id/cv_status_menabung"
            app:layout_constraintTop_toTopOf="@+id/cv_status_menabung">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#E38905"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/txt_days_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_baseline_calendar"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_title_impianku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="1dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cv_status_menabung" />

        <TextView
            android:id="@+id/txt_uang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_impianku" />

        <ProgressBar
            android:id="@+id/bar_impianku"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/bg_progressbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_link_shopee"
            app:layout_constraintTop_toBottomOf="@+id/txt_uang" />

        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bar_impianku"
            app:layout_constraintLeft_toLeftOf="@+id/bar_impianku"
            app:layout_constraintRight_toRightOf="@+id/bar_impianku"
            app:layout_constraintTop_toTopOf="@+id/bar_impianku" />

        <TextView
            android:id="@+id/btn_link_shopee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_button_shopee"
            android:drawableLeft="@drawable/ic_shopee"
            android:drawablePadding="2dp"
            android:drawableTint="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:text="Shopee"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/bar_impianku"
            app:layout_constraintLeft_toRightOf="@+id/bar_impianku"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bar_impianku" />

        <TextView
            android:id="@+id/txt_riwayat_menabung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Riwayat Menabung"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/bar_impianku" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat_menabung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/txt_riwayat_menabung"
            tools:itemCount="2"
            tools:listitem="@layout/item_pengeluaran_hari" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.faishal.saku.util.MyNestedScrollView>